NC_001477.1	3	25	scheme_1_LEFT	1	+
NC_001477.1	523	545	scheme_1_RIGHT	1	-
NC_001477.1	457	479	scheme_2_LEFT	2	+
NC_001477.1	958	980	scheme_2_RIGHT	2	-
NC_001477.1	865	887	scheme_3_LEFT	1	+
NC_001477.1	1397	1419	scheme_3_RIGHT	1	-
NC_001477.1	1295	1314	scheme_4_LEFT	2	+
NC_001477.1	1826	1849	scheme_4_RIGHT	2	-
NC_001477.1	1753	1777	scheme_5_LEFT	1	+
NC_001477.1	2273	2295	scheme_5_RIGHT	1	-
NC_001477.1	2185	2207	scheme_6_LEFT	2	+
NC_001477.1	2728	2751	scheme_6_RIGHT	2	-
NC_001477.1	2604	2626	scheme_7_LEFT	1	+
NC_001477.1	3174	3196	scheme_7_RIGHT	1	-
NC_001477.1	3088	3110	scheme_8_LEFT	2	+
NC_001477.1	3617	3641	scheme_8_RIGHT	2	-
NC_001477.1	3538	3563	scheme_9_LEFT	1	+
NC_001477.1	4037	4059	scheme_9_RIGHT	1	-
NC_001477.1	3987	4012	scheme_10_LEFT	2	+
NC_001477.1	4514	4536	scheme_10_RIGHT	2	-
NC_001477.1	4441	4462	scheme_11_LEFT	1	+
NC_001477.1	4968	4990	scheme_11_RIGHT	1	-
NC_001477.1	4885	4907	scheme_12_LEFT	2	+
NC_001477.1	5403	5425	scheme_12_RIGHT	2	-
NC_001477.1	5296	5318	scheme_13_LEFT	1	+
NC_001477.1	5812	5835	scheme_13_RIGHT	1	-
NC_001477.1	5752	5774	scheme_14_LEFT	2	+
NC_001477.1	6282	6304	scheme_14_RIGHT	2	-
NC_001477.1	6197	6219	scheme_15_LEFT	1	+
NC_001477.1	6722	6744	scheme_15_RIGHT	1	-
NC_001477.1	6670	6693	scheme_16_LEFT	2	+
NC_001477.1	7177	7200	scheme_16_RIGHT	2	-
NC_001477.1	7094	7116	scheme_17_LEFT	1	+
NC_001477.1	7585	7607	scheme_17_RIGHT	1	-
NC_001477.1	7550	7574	scheme_18_LEFT	2	+
NC_001477.1	8065	8088	scheme_18_RIGHT	2	-
NC_001477.1	7978	8000	scheme_19_LEFT	1	+
NC_001477.1	8497	8519	scheme_19_RIGHT	1	-
NC_001477.1	8423	8448	scheme_20_LEFT	2	+
NC_001477.1	8954	8976	scheme_20_RIGHT	2	-
NC_001477.1	8873	8895	scheme_21_LEFT	1	+
NC_001477.1	9395	9419	scheme_21_RIGHT	1	-
NC_001477.1	9319	9341	scheme_22_LEFT	2	+
NC_001477.1	9850	9872	scheme_22_RIGHT	2	-
NC_001477.1	9767	9789	scheme_23_LEFT	1	+
NC_001477.1	10320	10342	scheme_23_RIGHT	1	-
NC_001477.1	10177	10200	scheme_24_LEFT	2	+
NC_001477.1	10706	10729	scheme_24_RIGHT	2	-
