NC_001477.1	25	523	scheme_INSERT_1	1	+
NC_001477.1	479	958	scheme_INSERT_2	2	+
NC_001477.1	887	1397	scheme_INSERT_3	1	+
NC_001477.1	1314	1826	scheme_INSERT_4	2	+
NC_001477.1	1777	2273	scheme_INSERT_5	1	+
NC_001477.1	2207	2728	scheme_INSERT_6	2	+
NC_001477.1	2626	3174	scheme_INSERT_7	1	+
NC_001477.1	3110	3617	scheme_INSERT_8	2	+
NC_001477.1	3563	4038	scheme_INSERT_9	1	+
NC_001477.1	4012	4514	scheme_INSERT_10	2	+
NC_001477.1	4462	4968	scheme_INSERT_11	1	+
NC_001477.1	4907	5403	scheme_INSERT_12	2	+
NC_001477.1	5318	5812	scheme_INSERT_13	1	+
NC_001477.1	5774	6282	scheme_INSERT_14	2	+
NC_001477.1	6219	6722	scheme_INSERT_15	1	+
NC_001477.1	6693	7177	scheme_INSERT_16	2	+
NC_001477.1	7116	7585	scheme_INSERT_17	1	+
NC_001477.1	7574	8065	scheme_INSERT_18	2	+
NC_001477.1	8000	8497	scheme_INSERT_19	1	+
NC_001477.1	8448	8954	scheme_INSERT_20	2	+
NC_001477.1	8895	9395	scheme_INSERT_21	1	+
NC_001477.1	9341	9850	scheme_INSERT_22	2	+
NC_001477.1	9789	10320	scheme_INSERT_23	1	+
NC_001477.1	10200	10706	scheme_INSERT_24	2	+
